Definition of structural filters:

Dref_dist = {
    (('C', 'SP3'), ('C', 'SP3')): 1.508,  # 1 1
    (('C', 'SP3'), ('C', 'SP2')): 1.484,  # 1-2 or 1-37
    (('C', 'SP3'), ('C', 'SP')): 1.459,  # 1 4
    (('C', 'SP3'), ('N', 'SP3')): 1.451,  # 1-9 or 1-39
    (('C', 'SP3'), ('N', 'SP2')): 1.451,  # 1-9 or 1-39
    (('C', 'SP3'), ('O', 'SP3')): 1.418,  # 1 6
    (('C', 'SP3'), ('S', 'SP3')): 1.805,  # 1 15
    (('C', 'SP3'), ('Se', 'SP3')): 2.0,  
    (('C', 'SP3'), ('S', 'SP2')): 1.772,  # 1 18
    (('C', 'SP3'), ('F', 'SP3')): 1.360,  # 1 11
    (('C', 'SP3'), ('Cl', 'SP3')): 1.773,  # 1 12
    (('C', 'SP3'), ('Br', 'SP3')): 1.949,  # 1 13
    (('C', 'SP3'), ('I', 'SP3')): 2.090,  # 1 14
    (('C', 'SP2'), ('C', 'SP2')): 1.421,
    # 2-2 or 2-3 or 2-37 or 3-37 or 37-37 two values for 2-2 and 37-37
    (('C', 'SP2'), ('C', 'SP')): 1.379,  # 2-4 or 37-4 two values for 2-4
    # Boron not in public MMFF94 file, measurements from pymol
    (('C', 'SP2'), ('B', 'SP2')): 1.6,
    # 2-9 or 37-9 or 2-39 or 37-39 two values for 37-39
    (('C', 'SP2'), ('N', 'SP3')): 1.377,
    # 2-9 or 37-9 or 2-39 or 37-39 two values for 37-39
    (('C', 'SP2'), ('N', 'SP2')): 1.377,
    (('C', 'SP2'), ('O', 'SP3')): 1.375,  # 2-6 or 37-6
    (('C', 'SP2'), ('P', 'SP3')): 1.6,  # 
    (('C', 'SP2'), ('S', 'SP3')):  1.743,  # 2-15 or 37-15
    (('C', 'SP2'), ('S', 'SP2')): 1.780,  # 2-17 or 37-17
    (('C', 'SP2'), ('F', 'SP3')): 1.346,  # 2-11 or 37-11
    (('C', 'SP2'), ('Cl', 'SP3')):  1.72,  # 2-12 or 37-12
    (('C', 'SP2'), ('Br', 'SP3')): 1.87,  # 2-13 or 37-13
    (('C', 'SP2'), ('I', 'SP3')): 2.05,  # 2-14 or 37-14
    (('C', 'SP'), ('C', 'SP')): 1.200,  # 4 4
    (('C', 'SP'), ('N', 'SP3')): 1.255,  # 4-9 two values for 4-9
    (('C', 'SP'), ('N', 'SP2')): 1.255,   # 4-9 two values for 4-9
    (('C', 'SP'), ('O', 'SP3')): 1.328,  # 4 6
    (('C', 'SP'), ('S', 'SP3')): 1.690,  # 4 15
    # -----------------------------------------------------
    # 9 6 # O SP3 next to NSP2 is considered SP2
    (('N', 'SP2'), ('N', 'SP2')): 1.321,  # 9-9 or 9-39 two values for 9-9
    (('N', 'SP2'), ('O', 'SP2')): 1.395,  # 9 6
    (('N', 'SP2'), ('O', 'SP3')): 1.395,
    (('N', 'SP2'), ('S', 'SP3')): 1.671,  # 9 15
    (('N', 'SP2'), ('S', 'SP2')): 1.626,  # 9 18
    (('N', 'SP3'), ('N', 'SP3')): 1.420,  # 8 8
    (('N', 'SP3'), ('N', 'SP2')): 1.376,  # 8-9 or 8-10 or 8-39
    (('N', 'SP3'), ('S', 'SP2')): 1.663,  # 8 17
    (('N', 'SP3'), ('S', 'SP3')): 1.652,  # 8-15
    (('N', 'SP3'), ('O', 'SP3')): 1.4,  # 
    # -----------------------------------------------------
    (('O', 'SP3'), ('O', 'SP3')): 1.449,  # 6 6
    (('O', 'SP3'), ('S', 'SP3')): 1.661,  # 6 15
    (('O', 'SP3'), ('S', 'SP2')): 1.630,  # 6 18
    (('O', 'SP3'), ('P', 'SP3')): 1.60,
    (('O', 'SP3'), ('P', 'SP2')): 1.60,
}
